{
  "name": "bivouac",
  "description": "Non-public group chat with easy file sharing",
  "homepage": "https://github.com/manuelkiessling/bivouac",
  "version": "0.0.2",
  "readmeFilename": "README.md",
  "author": {
    "name": "Manuel Kiessling",
    "email": "manuel@kiessling.net",
    "url": "http://manuel.kiessling.net"
  },
  "main": "./bivouac.js",
  "scripts": {
    "test": "bash spec/run.sh"
  },
  "engines": {
    "node": "~0.10.21"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manuelkiessling/bivouac.git"
  },
  "bugs": {
    "url": "https://github.com/manuelkiessling/bivouac/issues"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "formidable": "~1.0.14",
    "mime": "~1.2.11",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "jQuery": "~1.7.4",
    "jsdom": "~0.8.8",
    "htmlparser": "~1.7.6",
    "xmlhttprequest": "~1.6.0",
    "requirejs": "~2.1.9",
    "jasmine-node": "~1.11.0"
  }
}
